# ---------------------------------------------------
# SHADOW SYSTEMS: POTATO MODE (.env)
# ---------------------------------------------------
MODE=DEV
DOMAIN_NAME=
JWT_SECRET=SHADOW_JWT_SECRET_CHANGE_ME_V2
SECURE_LINK_SECRET=SHADOW_NGINX_HASH_SECRET_V2

# --- TELEGRAM SECRETS ---
TG_API_ID=12345678 # from my.telegram.org
TG_API_HASH=Random_String # from my.telegram.org
TG_OWNER_ID=1234567890 # from @IdBot
TG_BOT_TOKEN=1234567890:ABCDEF # from @botfather

# --- Log Channels/Groups ---
TG_LOG_CHANNEL_ID=-100xxxxxxxxx # from @IdBot
TG_BACKUP_CHANNEL_ID=

# --- EXTERNAL DATABASES (Free Tiers) ---
# Format: mongodb+srv://user:pass@db_name.abcdef.mongodb.net/?appName=db_name
MONGO_URL=
# Format: rediss://default:pass@quick-lab-0000.upstash.io:0000
REDIS_URL=

# --- WORKER SETTINGS ---
# Use 'BOT' to test with Token, 'USER' for Phone Sessions
WORKER_MODE=BOT
SESSION_FOLDER=/app/sessions
GENERATE_SAMPLES=False # Keep false on IDX to save CPU

# --- API Keys ---
TMDB_API_KEY=your_key_here