events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    # Definitions for upstream servers
    upstream manager_api { server manager:8000; }
    upstream go_engine   { server stream-engine:8000; }

    server {
        listen 80;
        access_log /dev/stdout;
        error_log /dev/stderr;

        set $secure_link_secret "${SECURE_LINK_SECRET}"; 

        # --- 🛡️ THE SECURITY HANDOVER ---
        location /stream/ {
            secure_link $arg_token,$arg_expires;
            secure_link_md5 "$secure_link_expires$uri$remote_addr $secure_link_secret";

            # Verification Rejections
            if ($secure_link = "") { return 403 '{"status": "denied", "error": "BAD_SIG"}'; }
            if ($secure_link = "0") { return 410 '{"status": "expired", "error": "TOKEN_OLD"}'; }

            # Success Handover: Strip the Nginx security headers before passing to Go
            # Note: We proxy directly to the internal Go engine port
            proxy_pass http://go_engine;
            
            # Transfer critical headers so Go knows the Real IP
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-File-ID $uri;
            
            # Enable Streaming Optimization
            proxy_buffering off;
            proxy_http_version 1.1;
        }

        # --- 📡 API GATEWAY ---
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://manager_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Default proxy to Python Brain
        location / {
            proxy_pass http://manager_api;
        }
    }
}
