events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    upstream manager_api { server manager:8000; }
    
    # -----------------------------------
    # STREAMING ENGINE TEMPORARILY DISABLED
    # upstream go_engine { server stream-engine:8000; }
    # -----------------------------------

    server {
        listen 80;
        access_log /dev/stdout;
        error_log /dev/stderr;

        # --- 📡 API GATEWAY ---
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://manager_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Default to Python Brain
        location / {
            proxy_pass http://manager_api;
        }
    }
}
